<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="slide">
        <div class="content">
          <h2></h2>
          <p></p>
        </div>
      </div>
    </div>


    <div class="place">

      <div class="carousel"></div>

      <div class="pause">pause</div>


    </div>

    <div class="paganation">

      <div class="next"><img src="rewind (1).svg" class="next" width="30px" alt=""></div>

      <div class="before"><img src="right.svg" width="30px" class="prev" alt=""></div>

    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
